<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfsystem.fxmlcontrollers.AccountViewer">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8327B3;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="cardImg" fitHeight="123.0" fitWidth="154.0" layoutX="446.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/EYzF90I1FEiOYCHMS2Rlhbyc9cvoB19G4xSLL2z8.png" />
               </image>
            </ImageView>
            <Text fill="#ffc500" layoutX="31.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Card: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#ffc500" layoutX="28.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Name:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#ffc500" layoutX="28.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Card ID:  ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#ffc500" layoutX="28.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Massage Available:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="myCard" layoutX="300.0" layoutY="78.0" textFill="#ffc500">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="myName" layoutX="300.0" layoutY="148.0" textFill="#ffc500">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="cardID" layoutX="300.0" layoutY="218.0" textFill="#ffc500">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="massageAvailable" layoutX="300.0" layoutY="288.0" textFill="#ffc500">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
