<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8327B3;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfsystem.fxmlcontrollers.moreController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="429.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/EYzF90I1FEiOYCHMS2Rlhbyc9cvoB19G4xSLL2z8.png" />
         </image>
      </ImageView>
      <Label fx:id="moreLbl" layoutX="14.0" layoutY="14.0" textFill="#ffc500">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
